###Obtener todas las peliculas
GET http://localhost:3000/movies

###Obtener peliculas por id
GET http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

###Obtener peliculas por genero
GET http://localhost:3000/movies?title=matrix

### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

